# Puerto del servidor
PORT=3000

# Configuración del correo electrónico
NODE_ENV=development
EMAIL_USER=jcoelloberrios@gmail.com
EMAIL_PASS=yilh vvkm gxjv uvon   
RECIPIENT_EMAIL=jorgecoello1998@hotmail.com
